spring.application.name=BootProj5-1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=hussain
spring.datasource.password=hussain
#JPA-hibernets propertoies
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true//its is mandatory while using the getbyid in jparepository

